{
    "command_name": "ttt",
    "command_description": "Play tic tac toe with your friends!",
    "command_option_size_name": "size",
    "command_option_size_description": "The size of the grid, defaults to 3x3",
    "command_option_counttowin_name": "counttowin",
    "command_option_counttowin_description": "The number of moves required to win, defaults to grid size",
    "challenge": "{{user_one}} challenged {{user_two}} to a game of ttt!",
    "count_to_win": "Count to win: {{count_to_win}}",
    "count_to_win_error": "Count to win cannot be greater than the grid size!",
    "players_turn": "{{player}}'s ({{player_piece}} turn!"
}
